<!DOCTYPE html>
<html>
<head>

<meta name="description" content="Project Team 15 Sitemap">
<title>Sitemap</title>
</head>

<body>

<h2>Absolute URLs</h2>
  
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/HomePage.php">Home</a></p>
  <hr>
  
  <h3>Categories</h3>
  
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/MensPage.php">Mens</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/WomensPage.php">Womens</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/KidsPage.php">Kids</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/HomePage.php#topRated">Top Rated</a></p>
  
  <hr>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/UserAccount.php">Account</a></p>
  
  <h3>Public</h3>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/Login.php">Login</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/register.php">Register</a></p>
 
  <h3>User</h3>
  
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/Cart.php">Cart</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/checkout.php">Checkout</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/UserHelpPage.html">Help Page</a></p>
  
  <h3>Admin</h3>
  
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/Cart.php">Cart</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/AddProduct.php">Add Product</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/RemoveProduct.php">Remove Product</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/EditProduct.php">Edit Product</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/SetLayout.php">Set Layout</a></p>
  <p><a href="https://santoso.myweb.cs.uwindsor.ca/comp-3340-project/AdminHelpPage.html">Admin Help Page</a></p>

  <hr>
  
  
  
  
  
  
  
  
  
  
  

</body>
</html>
